loyalty:
  service:
    port: 8050
    image:
      name: bryanskaya/loyaltyapp
      tag: latest

payment:
  service:
    port: 8060
    image:
      name: bryanskaya/paymentapp
      tag: latest

reservation:
  service:
    port: 8070
    image:
      name: bryanskaya/reservationapp
      tag: latest

identityprovider:
  service:
    port: 8040
    image:
      name: bryanskaya/identityprovider
      tag: latest

statistics:
  service:
    port: 8090
    image:
      name: bryanskaya/statisticsapp
      ta:
  service:
    port: 3000
    image:
      name: bryanskaya/frontend
      tag: latest

gateway:
  service:
    port: 8080
    image:
      name: bryanskaya/gateway
      tag: latest
    isGateway: true